XMLSchemaBachelor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- definition of simple elements -->
  <xs:element name="isConclusion" type="xs:boolean"/>
  <xs:element name="yes" type="xs:int"/>
  <xs:element name="no" type="xs:int"/>
  <xs:element name="content" type="xs:string"/>
  
  <!-- definition of attributes -->
  <xs:attribute name="ID" type="xs:int"/>

  <!-- definition of complex elements -->
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="isConclusion" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="yes" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="no" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="content" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="ID" use="required"/>
    </xs:complexType>
    <xs:unique name="unique">
      <xs:selector xpath="question"/>
      <xs:field xpath="ID"/>
    </xs:unique>
  </xs:element>

  <xs:element name="expertSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="question" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
